<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\3rd Party\_CharacterSystem\Character_System\Scripts\HeroCtrl.cs">
    <Files>
      <File FileName="Assets\3rd Party\_CharacterSystem\Character_System\Scripts\HeroCtrl.cs" Line="2055" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>