<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<RootNamespace></RootNamespace>
	<ProjectGuid>{4C360555-1A8C-303B-E84E-2F20B11E31A5}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<AssemblyName>Assembly-UnityScript-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_2_1;UNITY_5_2;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_REFLECTION_BUFFERS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_32;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\3rd Party\Inventory\Resources\Editor\InventoryEditor.js" />
     <Compile Include="Assets\TerrainComposer\Editor\AssignTextures.js" />
     <Compile Include="Assets\TerrainComposer\Editor\FilterTexture.js" />
     <Compile Include="Assets\TerrainComposer\Editor\Info_tc.js" />
     <Compile Include="Assets\TerrainComposer\Editor\MeasureTool.js" />
     <Compile Include="Assets\TerrainComposer\Editor\ShowTexture.js" />
     <Compile Include="Assets\TerrainComposer\Editor\TerrainComposer.js" />
     <None Include="Assets\ReliefPack\Shaders\CustomLighting.cginc" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_HB U5.shader" />
     <None Include="Assets\3rd Party\0000 ats V2 package\readme_treeBarkShader.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_DepthOfField\SeparableWeightedBlur.shader" />
     <None Include="Assets\Standard Assets\3rdParty\Bootcamp\Pro Standard Assets\Glass Refraction\Glass-Stained-BumpDistort.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Resources\Modules\New Module.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\ReliefPack\verinfo.txt" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_FlowMap_2VertexPaint_HB.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Graphics\Shaders\BumpedPlanetPoleTexture.shader" />
     <None Include="Assets\MORPH3D\Content\Vendor\Unity\Volund\Features\Shared\UnityStandardSurface.cginc" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Resources\Modules\FoliagePerlin.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\TerrainComposer\Update\version.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\ExtractSkyboxShader.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\RTP_TessShadowCaster.cginc" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_HB.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\CustomizableShader2Layers(PBL)_geomblend.shader" />
     <None Include="Assets\MORPH3D\Content\Vendor\Unity\Volund\Features\Hair\Hair_Standard.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_FlowMap_2VertexPaint.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\WaterShader_2VertexPaint.shader" />
     <None Include="Assets\Standard Assets\3rdParty\Bootcamp\Shaders\Glass.shader" />
     <None Include="Assets\3rd Party\Buildr\XML\none.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\ReliefPack\Shaders\ConfigurableCore.cginc" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowConeTap.shader" />
     <None Include="Assets\3rd Party\Buildr\XML\georgianTextures.xml" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\ReliefTerrainPMTriplanarStandalone_geomblend.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\WaterShader_2VertexPaint U5.shader" />
     <None Include="Assets\FirstAttempt.txt" />
     <None Include="Assets\MORPH3D\Content\Shaders\StandardSpecular-doublesided.shader" />
     <None Include="Assets\ReliefPack\Models\ReliefTerrain\Michael O. demo stuff\courtesy info.txt" />
     <None Include="Assets\3rd Party\XInputDotNet\MITLicense.txt" />
     <None Include="Assets\3rd Party\Buildr\XML\hongKongTextures.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\EdgeApply.shader" />
     <None Include="Assets\3rd Party\0000 ats V2 package\readme_grassShader.txt" />
     <None Include="Assets\3rd Party\Voxeland\Shaders\TerrainAmbientOnly.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Resources\Modules\Crater.txt" />
     <None Include="Assets\3rd Party\Buildr\XML\hongKongStyle.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\2xParallaxMapped\GeometryBlend_PM_2VertexPaint_HB_COMPLEX.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Graphics\Foliage\SoftOcclusion\TreeSoftOcclusionLeaves.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\ParallaxMapped\GeometryBlend_PM_HB_COMPLEX.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Resources\Modules\Max.txt" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\GeometryBlend_BumpedDiffuseOverlay.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_BloomAndFlares\HollywoodFlareBlur.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Internal\ReliefTerrain2GeometryBlendBase.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\ParallaxMapped\GeometryBlend_PM_HB.shader" />
     <None Include="Assets\3rd Party\Buildr\XML\alltextures.xml" />
     <None Include="Assets\TerrainComposer Examples\Assets\Shaders\Tree.cginc" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Resources\Modules\TextureLoad.txt" />
     <None Include="Assets\Standard Assets\3rdParty\Bootcamp\Pro Standard Assets\Glass Refraction\Particle Add.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\CustomizableShader1Layer(PBL).shader" />
     <None Include="Assets\3rd Party\0000 ats V2 package\atsV2 billboardShader package\TreeCreatorLeavesRendertex.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\VertexControl\ReliefTerrainPMTriplanarStandalone.shader" />
     <None Include="Assets\3rd Party\0000 ats V2 package\atsV2 billboardShader package\TreeCreatorBarkRendertex.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\3rd Party\Inventory\Credits + C#.txt" />
     <None Include="Assets\FirstAttemptTerrainComposer.txt" />
     <None Include="Assets\TerrainComposer Examples\Assets\Shaders\FastTreeCreatorLeaves.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_2VertexPaint.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\PreDepthOfFieldZRead.shader" />
     <None Include="Assets\MORPH3D\Content\Vendor\Unity\Volund\Features\UniqueShadow\UniqueShadow_ShadowSample.cginc" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\PM&amp;Caustics.shader" />
     <None Include="Assets\3rd Party\0000 ats V2 package\ats pathShader Package\Shader\ats Road Path bumped diffuse alphatest.shader" />
     <None Include="Assets\Standard Assets\3rdParty\Bootcamp\Shaders\Alpha-Cancel.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlur.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\ReliefTerrain-FirstPass.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_DepthOfField\CopyDepthToRGBA.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\3rd Party\Buildr\versionlog.txt" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\GeometryBlend_BumpedDetailSnow.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
     <None Include="Assets\TerrainComposer\Update\check.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\RadialBlur.shader" />
     <None Include="Assets\MORPH3D\Content\Vendor\Unity\Volund\Features\Shared\Volund_StandardCharacterSpecularSurface.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\CustomizableShader1Layer(PBL)_geomblend.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_2VertexPaint_HB.shader" />
     <None Include="Assets\3rd Party\0000 ats V2 package\ats vertexLitShader Package\Shader\atsv2 vertexlit.shader" />
     <None Include="Assets\Standard Assets\TerrainToolkit\Read me.txt" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Graphics\Shaders\Colored Planet Unpacked.shader" />
     <None Include="Assets\3rd Party\Voxeland\Shaders\TerrainBump4.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\WaterShader_FlowMap_2VertexPaint U5.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ContrastComposite.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Resources\Modules\MyMountains.txt" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\BumpedSpecular&amp;Caustics.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\RTP_Base.cginc" />
     <None Include="Assets\3rd Party\0000 ats V2 package\atsV2 grassShader Package\atsV2WavingGrass.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\FisheyeShader.shader" />
     <None Include="Assets\TerrainComposer\TerrainComposer Release Notes.txt" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Graphics\Shaders\BumpedPlanet.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\2xParallaxMapped\GeometryBlend_PM_2VertexPaint_HB.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\GeometryBlend_BumpedSpecular.shader" />
     <None Include="Assets\Standard Assets\3rdParty\Bootcamp\Shaders\Particle Alpha Blend.shader" />
     <None Include="Assets\TerrainComposer Examples\Assets\Shaders\TreeVertexLit.cginc" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Standard Assets\3rdParty\Bootcamp\Pro Standard Assets\Image Based\frag_ao.cginc" />
     <None Include="Assets\3rd Party\0000 ats V2 package\readme_billboardShader.txt" />
     <None Include="Assets\MORPH3D\Readme.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_DepthOfField\PreDepthOfField.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Planet\PlanetaryTerrain guidelines.txt" />
     <None Include="Assets\Standard Assets\3rdParty\Bootcamp\Shaders\WaterShader.shader" />
     <None Include="Assets\3rd Party\Voxeland\Shaders\Terrain4Triplanar.shader" />
     <None Include="Assets\3rd Party\Voxeland\Shaders\Sky.shader" />
     <None Include="Assets\ReliefPack\readme.txt" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Graphics\Water\Water.shader" />
     <None Include="Assets\3rd Party\Buildr\XML\georgianStyle.xml" />
     <None Include="Assets\Standard Assets\3rdParty\Bootcamp\Pro Standard Assets\Glass Refraction\Glass-Stained-BumpSpecDistort.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\layer count info.txt" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader U5.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\SkyboxToRGBADepth.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_BloomAndFlares\AddAlphaHack.shader" />
     <None Include="Assets\3rd Party\0000 ats V2 package\atsV2 billboardShader package\Tree.cginc" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\RecordCenterDepth.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\CustomizableShader2Layers(PBL).shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\PM_2VertexPaint.shader" />
     <None Include="Assets\Standard Assets\3rdParty\Bootcamp\Pro Standard Assets\Glass Refraction\Glass-Stained-BumpDistort 1.shader" />
     <None Include="Assets\Main Assets\Models\ninja\ninja animation ranges.txt" />
     <None Include="Assets\TerrainComposer Examples\Assets\Shaders\BillboardTree.shader" />
     <None Include="Assets\MORPH3D\Content\Shaders\Standard-doublesided.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Planet\ReliefTerrainTriplanarPlanet.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_FlowMap U5.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\TiltShift.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Graphics\Shaders\Particle Add NoFog.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Resources\Modules\FirstAttempt.txt" />
     <None Include="Assets\MORPH3D\Content\Shaders\Standard-2pass-doublesided-half depth.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SSAOShader.shader" />
     <None Include="Assets\3rd Party\0000 ats V2 package\readme_terrainBumpShader.txt" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\BumpedSpecular&amp;SnowSimple.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ConvertDepth.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\ReliefTerrainPMStandalone_geomblend.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_2VertexPaint U5.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\ReliefPack\Textures\ReliefTerrain\Combined\info.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowEffectDownsample.shader" />
     <None Include="Assets\3rd Party\0000 ats V2 package\atsV2 UnityTerrainBump Package\TerrainReplacementAtsV2.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CreaseApply.shader" />
     <None Include="Assets\Standard Assets\3rdParty\Bootcamp\Shaders\MeshTerrain4Splats.shader" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\BumpedSpecular&amp;Snow.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\ReliefTerrain2Geometry.shader" />
     <None Include="Assets\ReliefPack\Textures\ReliefTerrain\Planet\texture_info.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\3rd Party\Voxeland\Shaders\Terrain4.shader" />
     <None Include="Assets\3rd Party\Buildr\readme.txt" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\WaterShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlobalFog.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Standard\UnityStandardInput.cginc" />
     <None Include="Assets\MORPH3D\Content\Vendor\Unity\Volund\Features\Shared\UnityPBSLighting.cginc" />
     <None Include="Assets\MORPH3D\Content\Shaders\Standard-2pass-doublesided.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\000_readme_Making_GeomBlend_Compliant_Shaders.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Graphics\Shaders\Normal-Diffuse NoFog.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\PBL deferred info.txt" />
     <None Include="Assets\TerrainComposer\Runtime\ReadMe.txt" />
     <None Include="Assets\TerrainComposer Examples\Projects\version1.2.txt" />
     <None Include="Assets\3rd Party\Buildr\XML\parisstyle.xml" />
     <None Include="Assets\3rd Party\Voxeland\Shaders\TerrainBump4Triplanar.shader" />
     <None Include="Assets\Standard Assets\3rdParty\Bootcamp\Pro Standard Assets\Glass Refraction\Glass-Stained-BumpDistort 2.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Standard\UnityStandardCore.cginc" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\ReliefTerrain-AddPass.shader" />
     <None Include="Assets\ReliefPack\Shaders\CustomLightingLegacy.cginc" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\WaterShader_FlowMap U5.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\EdgeBlurApply.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\WaterShader_FlowMap_2VertexPaint.shader" />
     <None Include="Assets\Plugins\Pixelplacement\iTween\ReadMe!\ReadMe!.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Resources\Modules\Small.txt" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Resources\Modules\IQ.txt" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\Standard Assets\3rdParty\Bootcamp\Pro Standard Assets\Water\Sources\FX-Water.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Graphics\Foliage\SoftOcclusion\SH_Vertex.cginc" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\WaterShader_FlowMap.shader" />
     <None Include="Assets\ReliefPack\ExampleScenes\ReliefTerrain\TerrainScene Assets\flowMap_generation.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_DepthOfField\DofForegroundBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_FlowMap.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Graphics\Shaders\BumpedPlanetColorMap.shader" />
     <None Include="Assets\3rd Party\Buildr\Textures\license.txt" />
     <None Include="Assets\Main Assets\_SECOND CHANCE\Prefabs\LetterFindPlate.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\3rd Party\Buildr\XML\paristextures.xml" />
     <None Include="Assets\MORPH3D\Content\Vendor\Unity\Volund\Features\Hair\Hair_setup.cginc" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VortexEffect.shader" />
     <None Include="Assets\TerrainComposer Examples\Assets\Shaders\FastTreeCreatorLeavesOptimized.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\EdgeDetectNormalsHQ.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_DepthOfField\SeparableRGBADepthBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\VertexControl\ReliefTerrainPMTriplanarStandalone Tessellation(Phong).shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Resources\Modules\CanyonMountainBlend.txt" />
     <None Include="Assets\TerrainComposer Examples\Assets\Shaders\Vegetation-TwoPassUnlit.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\2xParallaxMapped\GeometryBlend_PM_2VertexPaint.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_BloomAndFlares\HollywoodFlareStretch.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VignettingShader.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Standard\GeomBlend_Standard.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Graphics\Shaders\TexturedPlanet.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Resources\Modules\Massive.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Tonemapper.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_FlowMap_2VertexPaint U5.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_FlowMap_HB.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_FlowMap_2VertexPaint_HB U5.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Resources\Modules\AdvancedMountains.txt" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Resources\Modules\FirstAttemptTerrainComposer.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_FlowMap_HB U5.shader" />
     <None Include="Assets\3rd Party\Detonator Explosion Framework\Resources\Detonator\Textures\HeatDistort.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Graphics\Shaders\TexturedPlanetColorMap.shader" />
     <None Include="Assets\MORPH3D\Content\Vendor\Unity\Volund\Features\Hair\Hair_UnityStandardCore.cginc" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Internal\ReliefTerrainBlendBaseCutout.shader" />
     <None Include="Assets\TerrainComposer\Templates\Drawing_tc.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\3rd Party\Voxeland\Shaders\Highlight.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\ParallaxMapped\GeometryBlend_PM.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SimpleClear.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_DepthOfField\DepthOfField.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_2VertexPaint_HB U5.shader" />
     <None Include="Assets\Standard Assets\3rdParty\Bootcamp\Shaders\Particle Multiply.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Internal\ReliefTerrainGeometryBlendBase.shader" />
     <None Include="Assets\MORPH3D\Content\Vendor\Unity\Volund\Features\UniqueShadow\UniqueShadow_DepthOnly.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectX.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\ReliefTerrain-FarOnly.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Graphics\Atmosphere\Atmosphere Inverted.shader" />
     <None Include="Assets\3rd Party\Buildr\Textures\textures.xml" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\RTP_AddBase.cginc" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Standard\GeomBlend_StandardSpecular.shader" />
     <None Include="Assets\3rd Party\0000 ats V2 package\readme_vertexLitShader.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\WaterShader U5.shader" />
     <None Include="Assets\3rd Party\Voxeland\Shaders\Grass.shader" />
     <None Include="Assets\Standard Assets\3rdParty\Bootcamp\Shaders\alpha_2sided.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendForBloom.shader" />
     <None Include="Assets\Main Assets\Materials\Stellar\Stellar Skybox Textures\Stellar Skybox Shader.shader" />
 <Reference Include="UnityEditor.Advertisements">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Advertisements/Editor/UnityEditor.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
 </Reference>
 <Reference Include="Behave.Unity.Assets">
 <HintPath>C:/Users/Administrator/Documents/_New Unity Project/Assets/3rd Party/Behave/Behave.Unity.Assets.dll</HintPath>
 </Reference>
 <Reference Include="Behave.Unity.Runtime">
 <HintPath>C:/Users/Administrator/Documents/_New Unity Project/Assets/3rd Party/Behave/Behave.Unity.Runtime.dll</HintPath>
 </Reference>
 <Reference Include="Behave">
 <HintPath>C:/Users/Administrator/Documents/_New Unity Project/Assets/3rd Party/Behave/Compatibility/Behave.dll</HintPath>
 </Reference>
 <Reference Include="PlayMaker">
 <HintPath>C:/Users/Administrator/Documents/_New Unity Project/Assets/3rd Party/PlayMaker/PlayMaker.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor">
 <HintPath>C:/Users/Administrator/Documents/_New Unity Project/Assets/3rd Party/PlayMaker/Editor/PlayMakerEditor.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditorResources">
 <HintPath>C:/Users/Administrator/Documents/_New Unity Project/Assets/3rd Party/PlayMaker/Editor/PlayMakerEditorResources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.de.resources">
 <HintPath>C:/Users/Administrator/Documents/_New Unity Project/Assets/3rd Party/PlayMaker/Editor/de/PlayMakerEditor.de.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.es-ES.resources">
 <HintPath>C:/Users/Administrator/Documents/_New Unity Project/Assets/3rd Party/PlayMaker/Editor/es-ES/PlayMakerEditor.es-ES.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.fr.resources">
 <HintPath>C:/Users/Administrator/Documents/_New Unity Project/Assets/3rd Party/PlayMaker/Editor/fr/PlayMakerEditor.fr.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.it.resources">
 <HintPath>C:/Users/Administrator/Documents/_New Unity Project/Assets/3rd Party/PlayMaker/Editor/it/PlayMakerEditor.it.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.ja.resources">
 <HintPath>C:/Users/Administrator/Documents/_New Unity Project/Assets/3rd Party/PlayMaker/Editor/ja/PlayMakerEditor.ja.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.nl.resources">
 <HintPath>C:/Users/Administrator/Documents/_New Unity Project/Assets/3rd Party/PlayMaker/Editor/nl/PlayMakerEditor.nl.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.pt-BR.resources">
 <HintPath>C:/Users/Administrator/Documents/_New Unity Project/Assets/3rd Party/PlayMaker/Editor/pt-BR/PlayMakerEditor.pt-BR.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.sv-SE.resources">
 <HintPath>C:/Users/Administrator/Documents/_New Unity Project/Assets/3rd Party/PlayMaker/Editor/sv-SE/PlayMakerEditor.sv-SE.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.zh-CN.resources">
 <HintPath>C:/Users/Administrator/Documents/_New Unity Project/Assets/3rd Party/PlayMaker/Editor/zh-CN/PlayMakerEditor.zh-CN.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.zh-TW.resources">
 <HintPath>C:/Users/Administrator/Documents/_New Unity Project/Assets/3rd Party/PlayMaker/Editor/zh-TW/PlayMakerEditor.zh-TW.resources.dll</HintPath>
 </Reference>
 <Reference Include="M3DIMPORT_DLL">
 <HintPath>C:/Users/Administrator/Documents/_New Unity Project/Assets/MORPH3D/Scripts/Plugins/M3DIMPORT_DLL.dll</HintPath>
 </Reference>
 <Reference Include="M3D_DLL">
 <HintPath>C:/Users/Administrator/Documents/_New Unity Project/Assets/MORPH3D/Scripts/Plugins/M3D_DLL.dll</HintPath>
 </Reference>
 <Reference Include="XInputDotNetPure">
 <HintPath>C:/Users/Administrator/Documents/_New Unity Project/Assets/Plugins/x86/XInputDotNetPure.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Android.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/androidplayer/UnityEditor.Android.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WP8.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/wp8support/UnityEditor.WP8.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Metro.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/metrosupport/UnityEditor.Metro.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Tizen.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/TizenPlayer/UnityEditor.Tizen.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.SamsungTV.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/stvplayer/UnityEditor.SamsungTV.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WebGL.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/webglsupport/UnityEditor.WebGL.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.LinuxStandalone.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/linuxstandalonesupport/UnityEditor.LinuxStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WindowsStandalone.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.OSXStandalone.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/macstandalonesupport/UnityEditor.OSXStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="Mono.Cecil">
 <HintPath>C:/Program Files/Unity/Editor/Data/Managed/Mono.Cecil.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{3BC39A4B-C20A-B8E2-126B-7A1FC5F99EE9}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{F74FC501-C517-40BA-A080-141C024D4885}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-CSharp.csproj">
      <Project>{963FB191-E9F6-DF75-5709-11D9B25A6805}</Project>      <Name>Assembly-CSharp</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript.unityproj">
      <Project>{9D87E686-1578-17C4-4E46-668E54A5CD9D}</Project>      <Name>Assembly-UnityScript</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-CSharp-Editor-firstpass.csproj">
      <Project>{B051BBC1-ED50-3D3D-9FA7-FA3794701E71}</Project>      <Name>Assembly-CSharp-Editor-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-Editor-firstpass.unityproj">
      <Project>{A8B83B16-D1E1-5515-DD6C-4AB0204DA6BF}</Project>      <Name>Assembly-UnityScript-Editor-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
