<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{E93A920D-2E47-33F8-9310-2C99B6F2947B}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-Editor-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_1;UNITY_4_6;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Standard Assets\Editor\Image Effects\BloomAndFlaresEditor.js" />
     <Compile Include="Assets\Standard Assets\Editor\Image Effects\DepthOfFieldEditor.js" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_HB U5.shader" />
     <None Include="Assets\3rd Party\0000 ats V2 package\readme_treeBarkShader.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_DepthOfField\SeparableWeightedBlur.shader" />
     <None Include="Assets\Standard Assets\3rdParty\Bootcamp\Pro Standard Assets\Glass Refraction\Glass-Stained-BumpDistort.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Resources\Modules\New Module.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\ReliefPack\verinfo.txt" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_FlowMap_2VertexPaint_HB.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Graphics\Shaders\BumpedPlanetPoleTexture.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Resources\Modules\FoliagePerlin.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\ExtractSkyboxShader.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_HB.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\CustomizableShader2Layers(PBL)_geomblend.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_FlowMap_2VertexPaint.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\WaterShader_2VertexPaint.shader" />
     <None Include="Assets\Standard Assets\3rdParty\Bootcamp\Shaders\Glass.shader" />
     <None Include="Assets\3rd Party\Buildr\XML\none.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowConeTap.shader" />
     <None Include="Assets\3rd Party\Buildr\XML\georgianTextures.xml" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\ReliefTerrainPMTriplanarStandalone_geomblend.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\WaterShader_2VertexPaint U5.shader" />
     <None Include="Assets\FirstAttempt.txt" />
     <None Include="Assets\ReliefPack\Models\ReliefTerrain\Michael O. demo stuff\courtesy info.txt" />
     <None Include="Assets\3rd Party\XInputDotNet\MITLicense.txt" />
     <None Include="Assets\3rd Party\Buildr\XML\hongKongTextures.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\EdgeApply.shader" />
     <None Include="Assets\3rd Party\0000 ats V2 package\readme_grassShader.txt" />
     <None Include="Assets\3rd Party\Voxeland\Shaders\TerrainAmbientOnly.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Resources\Modules\Crater.txt" />
     <None Include="Assets\3rd Party\Buildr\XML\hongKongStyle.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\2xParallaxMapped\GeometryBlend_PM_2VertexPaint_HB_COMPLEX.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Graphics\Foliage\SoftOcclusion\TreeSoftOcclusionLeaves.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\ParallaxMapped\GeometryBlend_PM_HB_COMPLEX.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Resources\Modules\Max.txt" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\GeometryBlend_BumpedDiffuseOverlay.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_BloomAndFlares\HollywoodFlareBlur.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Internal\ReliefTerrain2GeometryBlendBase.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\ParallaxMapped\GeometryBlend_PM_HB.shader" />
     <None Include="Assets\3rd Party\Buildr\XML\alltextures.xml" />
     <None Include="Assets\TerrainComposer Examples\Assets\Shaders\Tree.cginc" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Resources\Modules\TextureLoad.txt" />
     <None Include="Assets\Standard Assets\3rdParty\Bootcamp\Pro Standard Assets\Glass Refraction\Particle Add.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\CustomizableShader1Layer(PBL).shader" />
     <None Include="Assets\3rd Party\0000 ats V2 package\atsV2 billboardShader package\TreeCreatorLeavesRendertex.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\VertexControl\ReliefTerrainPMTriplanarStandalone.shader" />
     <None Include="Assets\3rd Party\0000 ats V2 package\atsV2 billboardShader package\TreeCreatorBarkRendertex.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\3rd Party\Inventory\Credits + C#.txt" />
     <None Include="Assets\FirstAttemptTerrainComposer.txt" />
     <None Include="Assets\TerrainComposer Examples\Assets\Shaders\FastTreeCreatorLeaves.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_2VertexPaint.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\PreDepthOfFieldZRead.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\PM&amp;Caustics.shader" />
     <None Include="Assets\3rd Party\0000 ats V2 package\ats pathShader Package\Shader\ats Road Path bumped diffuse alphatest.shader" />
     <None Include="Assets\Standard Assets\3rdParty\Bootcamp\Shaders\Alpha-Cancel.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlur.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\ReliefTerrain-FirstPass.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_DepthOfField\CopyDepthToRGBA.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\3rd Party\Buildr\versionlog.txt" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\GeometryBlend_BumpedDetailSnow.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
     <None Include="Assets\TerrainComposer\Update\check.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\RadialBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\CustomizableShader1Layer(PBL)_geomblend.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_2VertexPaint_HB.shader" />
     <None Include="Assets\3rd Party\0000 ats V2 package\ats vertexLitShader Package\Shader\atsv2 vertexlit.shader" />
     <None Include="Assets\Standard Assets\TerrainToolkit\Read me.txt" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Graphics\Shaders\Colored Planet Unpacked.shader" />
     <None Include="Assets\3rd Party\Voxeland\Shaders\TerrainBump4.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\WaterShader_FlowMap_2VertexPaint U5.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ContrastComposite.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Resources\Modules\MyMountains.txt" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\BumpedSpecular&amp;Caustics.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\RTP_Base.cginc" />
     <None Include="Assets\3rd Party\0000 ats V2 package\atsV2 grassShader Package\atsV2WavingGrass.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\FisheyeShader.shader" />
     <None Include="Assets\TerrainComposer\TerrainComposer Release Notes.txt" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Graphics\Shaders\BumpedPlanet.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\2xParallaxMapped\GeometryBlend_PM_2VertexPaint_HB.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\GeometryBlend_BumpedSpecular.shader" />
     <None Include="Assets\Standard Assets\3rdParty\Bootcamp\Shaders\Particle Alpha Blend.shader" />
     <None Include="Assets\TerrainComposer Examples\Assets\Shaders\TreeVertexLit.cginc" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\TerrainComposer\Update\version.txt" />
     <None Include="Assets\Standard Assets\3rdParty\Bootcamp\Pro Standard Assets\Image Based\frag_ao.cginc" />
     <None Include="Assets\3rd Party\0000 ats V2 package\readme_billboardShader.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_DepthOfField\PreDepthOfField.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Planet\PlanetaryTerrain guidelines.txt" />
     <None Include="Assets\Standard Assets\3rdParty\Bootcamp\Shaders\WaterShader.shader" />
     <None Include="Assets\3rd Party\Voxeland\Shaders\Terrain4Triplanar.shader" />
     <None Include="Assets\3rd Party\Voxeland\Shaders\Sky.shader" />
     <None Include="Assets\ReliefPack\readme.txt" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Graphics\Water\Water.shader" />
     <None Include="Assets\3rd Party\Buildr\XML\georgianStyle.xml" />
     <None Include="Assets\Standard Assets\3rdParty\Bootcamp\Pro Standard Assets\Glass Refraction\Glass-Stained-BumpSpecDistort.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\layer count info.txt" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader U5.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\SkyboxToRGBADepth.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_BloomAndFlares\AddAlphaHack.shader" />
     <None Include="Assets\3rd Party\0000 ats V2 package\atsV2 billboardShader package\Tree.cginc" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\RecordCenterDepth.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\CustomizableShader2Layers(PBL).shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\PM_2VertexPaint.shader" />
     <None Include="Assets\Standard Assets\3rdParty\Bootcamp\Pro Standard Assets\Glass Refraction\Glass-Stained-BumpDistort 1.shader" />
     <None Include="Assets\Main Assets\Models\ninja\ninja animation ranges.txt" />
     <None Include="Assets\TerrainComposer Examples\Assets\Shaders\BillboardTree.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Planet\ReliefTerrainTriplanarPlanet.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_FlowMap U5.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\TiltShift.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Graphics\Shaders\Particle Add NoFog.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Resources\Modules\FirstAttempt.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SSAOShader.shader" />
     <None Include="Assets\3rd Party\0000 ats V2 package\readme_terrainBumpShader.txt" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\BumpedSpecular&amp;SnowSimple.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ConvertDepth.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\ReliefTerrainPMStandalone_geomblend.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_2VertexPaint U5.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\ReliefPack\Textures\ReliefTerrain\Combined\info.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowEffectDownsample.shader" />
     <None Include="Assets\3rd Party\0000 ats V2 package\atsV2 UnityTerrainBump Package\TerrainReplacementAtsV2.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CreaseApply.shader" />
     <None Include="Assets\Standard Assets\3rdParty\Bootcamp\Shaders\MeshTerrain4Splats.shader" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\BumpedSpecular&amp;Snow.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\ReliefTerrain2Geometry.shader" />
     <None Include="Assets\ReliefPack\Textures\ReliefTerrain\Planet\texture_info.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\3rd Party\Voxeland\Shaders\Terrain4.shader" />
     <None Include="Assets\3rd Party\Buildr\readme.txt" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\WaterShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlobalFog.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\000_readme_Making_GeomBlend_Compliant_Shaders.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Graphics\Shaders\Normal-Diffuse NoFog.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\PBL deferred info.txt" />
     <None Include="Assets\TerrainComposer\Runtime\ReadMe.txt" />
     <None Include="Assets\TerrainComposer Examples\Projects\version1.2.txt" />
     <None Include="Assets\3rd Party\Buildr\XML\parisstyle.xml" />
     <None Include="Assets\3rd Party\Voxeland\Shaders\TerrainBump4Triplanar.shader" />
     <None Include="Assets\Standard Assets\3rdParty\Bootcamp\Pro Standard Assets\Glass Refraction\Glass-Stained-BumpDistort 2.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\ReliefTerrain-AddPass.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\WaterShader_FlowMap U5.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\EdgeBlurApply.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\WaterShader_FlowMap_2VertexPaint.shader" />
     <None Include="Assets\Plugins\Pixelplacement\iTween\ReadMe!\ReadMe!.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Resources\Modules\Small.txt" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Resources\Modules\IQ.txt" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\Standard Assets\3rdParty\Bootcamp\Pro Standard Assets\Water\Sources\FX-Water.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Graphics\Foliage\SoftOcclusion\SH_Vertex.cginc" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\WaterShader_FlowMap.shader" />
     <None Include="Assets\ReliefPack\ExampleScenes\ReliefTerrain\TerrainScene Assets\flowMap_generation.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_DepthOfField\DofForegroundBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_FlowMap.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Graphics\Shaders\BumpedPlanetColorMap.shader" />
     <None Include="Assets\3rd Party\Buildr\Textures\license.txt" />
     <None Include="Assets\Main Assets\_SECOND CHANCE\Prefabs\LetterFindPlate.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\3rd Party\Buildr\XML\paristextures.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VortexEffect.shader" />
     <None Include="Assets\TerrainComposer\Update\last_checked.txt" />
     <None Include="Assets\TerrainComposer Examples\Assets\Shaders\FastTreeCreatorLeavesOptimized.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\EdgeDetectNormalsHQ.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_DepthOfField\SeparableRGBADepthBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\VertexControl\ReliefTerrainPMTriplanarStandalone Tessellation(Phong).shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Resources\Modules\CanyonMountainBlend.txt" />
     <None Include="Assets\TerrainComposer Examples\Assets\Shaders\Vegetation-TwoPassUnlit.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\2xParallaxMapped\GeometryBlend_PM_2VertexPaint.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_BloomAndFlares\HollywoodFlareStretch.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VignettingShader.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Graphics\Shaders\TexturedPlanet.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Resources\Modules\Massive.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Tonemapper.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_FlowMap_2VertexPaint U5.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_FlowMap_HB.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_FlowMap_2VertexPaint_HB U5.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Resources\Modules\AdvancedMountains.txt" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Resources\Modules\FirstAttemptTerrainComposer.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_FlowMap_HB U5.shader" />
     <None Include="Assets\3rd Party\Detonator Explosion Framework\Resources\Detonator\Textures\HeatDistort.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Graphics\Shaders\TexturedPlanetColorMap.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Internal\ReliefTerrainBlendBaseCutout.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\3rd Party\Voxeland\Shaders\Highlight.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\ParallaxMapped\GeometryBlend_PM.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SimpleClear.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_DepthOfField\DepthOfField.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_2VertexPaint_HB U5.shader" />
     <None Include="Assets\Standard Assets\3rdParty\Bootcamp\Shaders\Particle Multiply.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Internal\ReliefTerrainGeometryBlendBase.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectX.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\ReliefTerrain-FarOnly.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Graphics\Atmosphere\Atmosphere Inverted.shader" />
     <None Include="Assets\3rd Party\Buildr\Textures\textures.xml" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\RTP_AddBase.cginc" />
     <None Include="Assets\3rd Party\0000 ats V2 package\readme_vertexLitShader.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\WaterShader U5.shader" />
     <None Include="Assets\3rd Party\Voxeland\Shaders\Grass.shader" />
     <None Include="Assets\Standard Assets\3rdParty\Bootcamp\Shaders\alpha_2sided.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendForBloom.shader" />
     <None Include="Assets\Main Assets\Materials\Stellar\Stellar Skybox Textures\Stellar Skybox Shader.shader" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>C:/Users/Administrator/Documents/New Unity Project/Library/ScriptAssemblies/Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.1/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.1/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="Behave.Unity.Assets">
 <HintPath>C:/Users/Administrator/Documents/New Unity Project/Assets/3rd Party/Behave/Behave.Unity.Assets.dll</HintPath>
 </Reference>
 <Reference Include="Behave.Unity.Runtime">
 <HintPath>C:/Users/Administrator/Documents/New Unity Project/Assets/3rd Party/Behave/Behave.Unity.Runtime.dll</HintPath>
 </Reference>
 <Reference Include="Behave">
 <HintPath>C:/Users/Administrator/Documents/New Unity Project/Assets/3rd Party/Behave/Compatibility/Behave.dll</HintPath>
 </Reference>
 <Reference Include="PlayMaker">
 <HintPath>C:/Users/Administrator/Documents/New Unity Project/Assets/3rd Party/PlayMaker/PlayMaker.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor">
 <HintPath>C:/Users/Administrator/Documents/New Unity Project/Assets/3rd Party/PlayMaker/Editor/PlayMakerEditor.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditorResources">
 <HintPath>C:/Users/Administrator/Documents/New Unity Project/Assets/3rd Party/PlayMaker/Editor/PlayMakerEditorResources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.de.resources">
 <HintPath>C:/Users/Administrator/Documents/New Unity Project/Assets/3rd Party/PlayMaker/Editor/de/PlayMakerEditor.de.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.es-ES.resources">
 <HintPath>C:/Users/Administrator/Documents/New Unity Project/Assets/3rd Party/PlayMaker/Editor/es-ES/PlayMakerEditor.es-ES.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.fr.resources">
 <HintPath>C:/Users/Administrator/Documents/New Unity Project/Assets/3rd Party/PlayMaker/Editor/fr/PlayMakerEditor.fr.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.it.resources">
 <HintPath>C:/Users/Administrator/Documents/New Unity Project/Assets/3rd Party/PlayMaker/Editor/it/PlayMakerEditor.it.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.ja.resources">
 <HintPath>C:/Users/Administrator/Documents/New Unity Project/Assets/3rd Party/PlayMaker/Editor/ja/PlayMakerEditor.ja.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.nl.resources">
 <HintPath>C:/Users/Administrator/Documents/New Unity Project/Assets/3rd Party/PlayMaker/Editor/nl/PlayMakerEditor.nl.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.pt-BR.resources">
 <HintPath>C:/Users/Administrator/Documents/New Unity Project/Assets/3rd Party/PlayMaker/Editor/pt-BR/PlayMakerEditor.pt-BR.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.sv-SE.resources">
 <HintPath>C:/Users/Administrator/Documents/New Unity Project/Assets/3rd Party/PlayMaker/Editor/sv-SE/PlayMakerEditor.sv-SE.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.zh-CN.resources">
 <HintPath>C:/Users/Administrator/Documents/New Unity Project/Assets/3rd Party/PlayMaker/Editor/zh-CN/PlayMakerEditor.zh-CN.resources.dll</HintPath>
 </Reference>
 <Reference Include="PlayMakerEditor.zh-TW.resources">
 <HintPath>C:/Users/Administrator/Documents/New Unity Project/Assets/3rd Party/PlayMaker/Editor/zh-TW/PlayMakerEditor.zh-TW.resources.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{79391AC5-8752-B4CC-F33F-BB9EB1094377}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
