<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{C62E21C4-7CD8-5581-1E66-AC8E36219989}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_1;UNITY_4_6;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\Unity\ImageEffectsOrder.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\Unity\ShowFps.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\Unity\WaterShaderHelper.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\Weapons\BulletMarkManager.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\Weapons\BulletMarks.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\Weapons\Destructable.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\Weapons\Grenade.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\Weapons\Gun.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\Weapons\GunKeyBinder.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\Weapons\GunManager.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\Weapons\GunParticles.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\Weapons\SetChildrenTag.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\birds\CutsceneBirds.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\birds\Seagull.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\birds\SeagullFlightPath.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\birds\SeagullSoundHeat.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\cutscenes\CutsceneManager.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\cutscenes\DownChoperCutscene.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\cutscenes\ForestCutscene.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\cutscenes\ForestCutscenePlayer.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\cutscenes\HelicopterCutscene.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\cutscenes\StartCutscene.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\enemies\dummy\TrainingDummy.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\enemies\dummy\TrainingDummyPart.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\enemies\dummy\TrainingDummyPartDestructor.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\enemies\dummy\TrainingDummyPartHelper.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\enemies\turret\Turret.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\enemies\turret\TurretPart.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\enemies\turret\TurretPiston.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\graphics\AssignSkybox.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\graphics\CullLayers.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\graphics\DistanceDisable.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\graphics\SimpleRotation.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\graphics\SuperWater.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\graphics\UVScroller.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\huds\Achievment.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\huds\AchievmentScreen.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\huds\GUIOptimizer.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\huds\GameQualitySettings.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\huds\HudSpeedometer.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\huds\HudWeapons.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\huds\MainMenuScreen.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\huds\SoldierTarget.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\huds\SoundObjectAux.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\huds\TrainingStat.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\huds\TrainingStatistics.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\huds\sarge\SargeInstruction.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\huds\sarge\SargeManager.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\huds\sarge\SpeakOnTrigger.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\misc\AutoDestroy.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\misc\AxisVariation.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\misc\BlueLeaf.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\misc\BlueLeafSound.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\misc\DestroyOnHit.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\misc\DistanceFade.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\misc\DistanceFadeObject.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\misc\EaglesEye.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\misc\EndGameTrigger.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\misc\FadeLight.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\misc\FadeOnVisible.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\misc\FogAnimationHelper.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\misc\FriendlyChopper.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\misc\GameManager.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\misc\MainMenuEffects.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\misc\PauseSound.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\misc\SoundObject.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\misc\SoundObjectManager.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\misc\StartGameTrigger.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\misc\SyncAudioListener.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\misc\UVScroller_clouds.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\misc\UVScroller_simple 1.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\misc\UVScroller_simple.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\misc\UVScroller_water.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\misc\UVScroller_waterfall.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\misc\UnderwaterCamera.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\misc\streaming\IndustryLoader.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\misc\streaming\StreamingController.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\soldier\CharacterPusher.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\soldier\CutsceneFoot.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\soldier\Footsteps.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\soldier\SoldierAnimations.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\soldier\SoldierCamera.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\soldier\SoldierController.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\soldier\SoldierDamageControl.js" />
     <Compile Include="Assets\Standard Assets\3rdParty\Bootcamp\Scripts\soldier\WaterInteractions.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\PlatformInputController.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonCamera.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" />
     <Compile Include="Assets\Standard Assets\Early Compile\DragRigidbody.js" />
     <Compile Include="Assets\Standard Assets\Early Compile\MoveObject.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\AntialiasingAsPostEffect.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\Bloom.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\BloomAndLensFlares.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\CameraInfo.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\CameraMotionBlur.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\ColorCorrectionCurves.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\ColorCorrectionLut.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\ContrastEnhance.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\Crease.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\DepthOfField34.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\DepthOfFieldScatter.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\EdgeDetectEffectNormals.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\Fisheye.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\GlobalFog.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\BloomAndFlares.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\DepthOfField.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\EdgeBlurEffectNormals.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\NoiseAndGrain.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\PostEffectsBase.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\PostEffectsHelper.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\Quads.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\ScreenOverlay.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\SunShafts.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\TiltShift.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\Tonemapping.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\Triangles.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\Vignetting.js" />
     <Compile Include="Assets\Standard Assets\Particles\Legacy Particles\TimedObjectDestructor.js" />
     <Compile Include="Assets\Standard Assets\Scripts\Camera Scripts\MouseOrbit.js" />
     <Compile Include="Assets\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" />
     <Compile Include="Assets\Standard Assets\Scripts\Camera Scripts\SmoothLookAt.js" />
     <Compile Include="Assets\Standard Assets\Scripts\FPSWalker.js" />
     <Compile Include="Assets\Standard Assets\Simple Game Console\Scripts\Console.js" />
     <Compile Include="Assets\Standard Assets\TerrainToolkit\TerrainToolkitEnums.js" />
     <Compile Include="Assets\Standard Assets\__CUSTOM SCRIPTS\MobSpawner.js" />
     <Compile Include="Assets\Standard Assets\__CUSTOM SCRIPTS\PatrolAndChasePlayer.js" />
     <Compile Include="Assets\Standard Assets\__CUSTOM SCRIPTS\SurvivalMobSpawner.js" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_HB U5.shader" />
     <None Include="Assets\3rd Party\0000 ats V2 package\readme_treeBarkShader.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_DepthOfField\SeparableWeightedBlur.shader" />
     <None Include="Assets\Standard Assets\3rdParty\Bootcamp\Pro Standard Assets\Glass Refraction\Glass-Stained-BumpDistort.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Resources\Modules\New Module.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\ReliefPack\verinfo.txt" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_FlowMap_2VertexPaint_HB.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Graphics\Shaders\BumpedPlanetPoleTexture.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Resources\Modules\FoliagePerlin.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\ExtractSkyboxShader.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_HB.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\CustomizableShader2Layers(PBL)_geomblend.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_FlowMap_2VertexPaint.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\WaterShader_2VertexPaint.shader" />
     <None Include="Assets\Standard Assets\3rdParty\Bootcamp\Shaders\Glass.shader" />
     <None Include="Assets\3rd Party\Buildr\XML\none.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowConeTap.shader" />
     <None Include="Assets\3rd Party\Buildr\XML\georgianTextures.xml" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\ReliefTerrainPMTriplanarStandalone_geomblend.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\WaterShader_2VertexPaint U5.shader" />
     <None Include="Assets\FirstAttempt.txt" />
     <None Include="Assets\ReliefPack\Models\ReliefTerrain\Michael O. demo stuff\courtesy info.txt" />
     <None Include="Assets\3rd Party\XInputDotNet\MITLicense.txt" />
     <None Include="Assets\3rd Party\Buildr\XML\hongKongTextures.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\EdgeApply.shader" />
     <None Include="Assets\3rd Party\0000 ats V2 package\readme_grassShader.txt" />
     <None Include="Assets\3rd Party\Voxeland\Shaders\TerrainAmbientOnly.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Resources\Modules\Crater.txt" />
     <None Include="Assets\3rd Party\Buildr\XML\hongKongStyle.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\2xParallaxMapped\GeometryBlend_PM_2VertexPaint_HB_COMPLEX.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Graphics\Foliage\SoftOcclusion\TreeSoftOcclusionLeaves.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\ParallaxMapped\GeometryBlend_PM_HB_COMPLEX.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Resources\Modules\Max.txt" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\GeometryBlend_BumpedDiffuseOverlay.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_BloomAndFlares\HollywoodFlareBlur.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Internal\ReliefTerrain2GeometryBlendBase.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\ParallaxMapped\GeometryBlend_PM_HB.shader" />
     <None Include="Assets\3rd Party\Buildr\XML\alltextures.xml" />
     <None Include="Assets\TerrainComposer Examples\Assets\Shaders\Tree.cginc" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Resources\Modules\TextureLoad.txt" />
     <None Include="Assets\Standard Assets\3rdParty\Bootcamp\Pro Standard Assets\Glass Refraction\Particle Add.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\CustomizableShader1Layer(PBL).shader" />
     <None Include="Assets\3rd Party\0000 ats V2 package\atsV2 billboardShader package\TreeCreatorLeavesRendertex.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\VertexControl\ReliefTerrainPMTriplanarStandalone.shader" />
     <None Include="Assets\3rd Party\0000 ats V2 package\atsV2 billboardShader package\TreeCreatorBarkRendertex.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\3rd Party\Inventory\Credits + C#.txt" />
     <None Include="Assets\FirstAttemptTerrainComposer.txt" />
     <None Include="Assets\TerrainComposer Examples\Assets\Shaders\FastTreeCreatorLeaves.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_2VertexPaint.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\PreDepthOfFieldZRead.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\PM&amp;Caustics.shader" />
     <None Include="Assets\3rd Party\0000 ats V2 package\ats pathShader Package\Shader\ats Road Path bumped diffuse alphatest.shader" />
     <None Include="Assets\Standard Assets\3rdParty\Bootcamp\Shaders\Alpha-Cancel.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlur.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\ReliefTerrain-FirstPass.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_DepthOfField\CopyDepthToRGBA.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\3rd Party\Buildr\versionlog.txt" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\GeometryBlend_BumpedDetailSnow.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
     <None Include="Assets\TerrainComposer\Update\check.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\RadialBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\CustomizableShader1Layer(PBL)_geomblend.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_2VertexPaint_HB.shader" />
     <None Include="Assets\3rd Party\0000 ats V2 package\ats vertexLitShader Package\Shader\atsv2 vertexlit.shader" />
     <None Include="Assets\Standard Assets\TerrainToolkit\Read me.txt" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Graphics\Shaders\Colored Planet Unpacked.shader" />
     <None Include="Assets\3rd Party\Voxeland\Shaders\TerrainBump4.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\WaterShader_FlowMap_2VertexPaint U5.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ContrastComposite.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Resources\Modules\MyMountains.txt" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\BumpedSpecular&amp;Caustics.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\RTP_Base.cginc" />
     <None Include="Assets\3rd Party\0000 ats V2 package\atsV2 grassShader Package\atsV2WavingGrass.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\FisheyeShader.shader" />
     <None Include="Assets\TerrainComposer\TerrainComposer Release Notes.txt" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Graphics\Shaders\BumpedPlanet.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\2xParallaxMapped\GeometryBlend_PM_2VertexPaint_HB.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\GeometryBlend_BumpedSpecular.shader" />
     <None Include="Assets\Standard Assets\3rdParty\Bootcamp\Shaders\Particle Alpha Blend.shader" />
     <None Include="Assets\TerrainComposer Examples\Assets\Shaders\TreeVertexLit.cginc" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\TerrainComposer\Update\version.txt" />
     <None Include="Assets\Standard Assets\3rdParty\Bootcamp\Pro Standard Assets\Image Based\frag_ao.cginc" />
     <None Include="Assets\3rd Party\0000 ats V2 package\readme_billboardShader.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_DepthOfField\PreDepthOfField.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Planet\PlanetaryTerrain guidelines.txt" />
     <None Include="Assets\Standard Assets\3rdParty\Bootcamp\Shaders\WaterShader.shader" />
     <None Include="Assets\3rd Party\Voxeland\Shaders\Terrain4Triplanar.shader" />
     <None Include="Assets\3rd Party\Voxeland\Shaders\Sky.shader" />
     <None Include="Assets\ReliefPack\readme.txt" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Graphics\Water\Water.shader" />
     <None Include="Assets\3rd Party\Buildr\XML\georgianStyle.xml" />
     <None Include="Assets\Standard Assets\3rdParty\Bootcamp\Pro Standard Assets\Glass Refraction\Glass-Stained-BumpSpecDistort.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\layer count info.txt" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader U5.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\SkyboxToRGBADepth.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_BloomAndFlares\AddAlphaHack.shader" />
     <None Include="Assets\3rd Party\0000 ats V2 package\atsV2 billboardShader package\Tree.cginc" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\RecordCenterDepth.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\CustomizableShader2Layers(PBL).shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\PM_2VertexPaint.shader" />
     <None Include="Assets\Standard Assets\3rdParty\Bootcamp\Pro Standard Assets\Glass Refraction\Glass-Stained-BumpDistort 1.shader" />
     <None Include="Assets\Main Assets\Models\ninja\ninja animation ranges.txt" />
     <None Include="Assets\TerrainComposer Examples\Assets\Shaders\BillboardTree.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Planet\ReliefTerrainTriplanarPlanet.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_FlowMap U5.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\TiltShift.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Graphics\Shaders\Particle Add NoFog.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Resources\Modules\FirstAttempt.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SSAOShader.shader" />
     <None Include="Assets\3rd Party\0000 ats V2 package\readme_terrainBumpShader.txt" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\BumpedSpecular&amp;SnowSimple.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ConvertDepth.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\ReliefTerrainPMStandalone_geomblend.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_2VertexPaint U5.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\ReliefPack\Textures\ReliefTerrain\Combined\info.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowEffectDownsample.shader" />
     <None Include="Assets\3rd Party\0000 ats V2 package\atsV2 UnityTerrainBump Package\TerrainReplacementAtsV2.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CreaseApply.shader" />
     <None Include="Assets\Standard Assets\3rdParty\Bootcamp\Shaders\MeshTerrain4Splats.shader" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\BumpedSpecular&amp;Snow.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\ReliefTerrain2Geometry.shader" />
     <None Include="Assets\ReliefPack\Textures\ReliefTerrain\Planet\texture_info.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\3rd Party\Voxeland\Shaders\Terrain4.shader" />
     <None Include="Assets\3rd Party\Buildr\readme.txt" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\WaterShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlobalFog.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\000_readme_Making_GeomBlend_Compliant_Shaders.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Graphics\Shaders\Normal-Diffuse NoFog.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\PBL deferred info.txt" />
     <None Include="Assets\TerrainComposer\Runtime\ReadMe.txt" />
     <None Include="Assets\TerrainComposer Examples\Projects\version1.2.txt" />
     <None Include="Assets\3rd Party\Buildr\XML\parisstyle.xml" />
     <None Include="Assets\3rd Party\Voxeland\Shaders\TerrainBump4Triplanar.shader" />
     <None Include="Assets\Standard Assets\3rdParty\Bootcamp\Pro Standard Assets\Glass Refraction\Glass-Stained-BumpDistort 2.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\ReliefTerrain-AddPass.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\WaterShader_FlowMap U5.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\EdgeBlurApply.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\WaterShader_FlowMap_2VertexPaint.shader" />
     <None Include="Assets\Plugins\Pixelplacement\iTween\ReadMe!\ReadMe!.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Resources\Modules\Small.txt" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Resources\Modules\IQ.txt" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\Standard Assets\3rdParty\Bootcamp\Pro Standard Assets\Water\Sources\FX-Water.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Graphics\Foliage\SoftOcclusion\SH_Vertex.cginc" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\WaterShader_FlowMap.shader" />
     <None Include="Assets\ReliefPack\ExampleScenes\ReliefTerrain\TerrainScene Assets\flowMap_generation.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_DepthOfField\DofForegroundBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_FlowMap.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Graphics\Shaders\BumpedPlanetColorMap.shader" />
     <None Include="Assets\3rd Party\Buildr\Textures\license.txt" />
     <None Include="Assets\Main Assets\_SECOND CHANCE\Prefabs\LetterFindPlate.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\3rd Party\Buildr\XML\paristextures.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VortexEffect.shader" />
     <None Include="Assets\TerrainComposer\Update\last_checked.txt" />
     <None Include="Assets\TerrainComposer Examples\Assets\Shaders\FastTreeCreatorLeavesOptimized.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\EdgeDetectNormalsHQ.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_DepthOfField\SeparableRGBADepthBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\VertexControl\ReliefTerrainPMTriplanarStandalone Tessellation(Phong).shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Resources\Modules\CanyonMountainBlend.txt" />
     <None Include="Assets\TerrainComposer Examples\Assets\Shaders\Vegetation-TwoPassUnlit.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\2xParallaxMapped\GeometryBlend_PM_2VertexPaint.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_BloomAndFlares\HollywoodFlareStretch.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VignettingShader.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Graphics\Shaders\TexturedPlanet.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Resources\Modules\Massive.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Tonemapper.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_FlowMap_2VertexPaint U5.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_FlowMap_HB.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_FlowMap_2VertexPaint_HB U5.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Resources\Modules\AdvancedMountains.txt" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Resources\Modules\FirstAttemptTerrainComposer.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_FlowMap_HB U5.shader" />
     <None Include="Assets\3rd Party\Detonator Explosion Framework\Resources\Detonator\Textures\HeatDistort.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Graphics\Shaders\TexturedPlanetColorMap.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Internal\ReliefTerrainBlendBaseCutout.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\3rd Party\Voxeland\Shaders\Highlight.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\ParallaxMapped\GeometryBlend_PM.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SimpleClear.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_DepthOfField\DepthOfField.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\GeomBlendCompliant\Water\GeometryBlend_WaterShader_2VertexPaint_HB U5.shader" />
     <None Include="Assets\Standard Assets\3rdParty\Bootcamp\Shaders\Particle Multiply.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Internal\ReliefTerrainGeometryBlendBase.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectX.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\ReliefTerrain-FarOnly.shader" />
     <None Include="Assets\3rd Party\PlanetaryTerrain\Graphics\Atmosphere\Atmosphere Inverted.shader" />
     <None Include="Assets\3rd Party\Buildr\Textures\textures.xml" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\RTP_AddBase.cginc" />
     <None Include="Assets\3rd Party\0000 ats V2 package\readme_vertexLitShader.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\ReliefPack\Shaders\ReliefTerrain\Bonus shaders\WaterShader U5.shader" />
     <None Include="Assets\3rd Party\Voxeland\Shaders\Grass.shader" />
     <None Include="Assets\Standard Assets\3rdParty\Bootcamp\Shaders\alpha_2sided.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendForBloom.shader" />
     <None Include="Assets\Main Assets\Materials\Stellar\Stellar Skybox Textures\Stellar Skybox Shader.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.1/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="Behave.Unity.Assets">
 <HintPath>C:/Users/Administrator/Documents/New Unity Project/Assets/3rd Party/Behave/Behave.Unity.Assets.dll</HintPath>
 </Reference>
 <Reference Include="Behave.Unity.Runtime">
 <HintPath>C:/Users/Administrator/Documents/New Unity Project/Assets/3rd Party/Behave/Behave.Unity.Runtime.dll</HintPath>
 </Reference>
 <Reference Include="Behave">
 <HintPath>C:/Users/Administrator/Documents/New Unity Project/Assets/3rd Party/Behave/Compatibility/Behave.dll</HintPath>
 </Reference>
 <Reference Include="PlayMaker">
 <HintPath>C:/Users/Administrator/Documents/New Unity Project/Assets/3rd Party/PlayMaker/PlayMaker.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
