<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main Assets\Scripts\Environment\Weather\WeatherPrecipitationEffect.cs">
    <Files>
      <File FileName="Assets\Main Assets\Scripts\Environment\Weather\WeatherPrecipitationEffect.cs" Line="47" Column="40" />
      <File FileName="Assets\3rd Party\_CharacterSystem\Character_System\Scripts\HeroCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Assets\Scripts\GUI\Menus\PauseMenu.cs" Line="166" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Main Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Environment" expanded="True">
                  <Node name="Weather" expanded="True">
                    <Node name="WeatherPrecipitationEffect.cs" selected="True" />
                  </Node>
                </Node>
                <Node name="GUI" expanded="True">
                  <Node name="Menus" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>